{
  "name": "Clochette Lite",
  "short_name": "Clochette",
  "description": "Présence cognitive piquante du Feuch Institut pour protéger l'élan de Benoît.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#10091f",
  "theme_color": "#170f2f",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
